<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.poc_axon_saga</groupId>
        <artifactId>signature</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>signature-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>

        <spring-cloud.version>Hoxton.M3</spring-cloud.version>
        <spring-cloud-kubernetes.version>1.0.0.RELEASE</spring-cloud-kubernetes.version>

        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <hibernate-types-5.version>2.0.0</hibernate-types-5.version>

        <axon-spring.version>4.0.3</axon-spring.version>
        <axon-kafka.version>4.0-RC2</axon-kafka.version>

        <orika-spring-boot-starter.version>1.1.0</orika-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
                <version>${spring-cloud-kubernetes.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-kubernetes-ribbon</artifactId>-->
<!--                <version>spring-cloud-kubernetes.version</version>-->
<!--            </dependency>-->
            <!-- JPA -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-5</artifactId>
                <version>${hibernate-types-5.version}</version>
            </dependency>

            <!-- Axon -->
            <dependency>
                <groupId>org.axonframework</groupId>
                <artifactId>axon-spring-boot-starter</artifactId>
                <version>${axon-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.axonframework</groupId>
                        <artifactId>axon-server-connector</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Kafka -->
            <dependency>
                <groupId>org.axonframework.extensions.kafka</groupId>
                <artifactId>axon-kafka-spring-boot-starter</artifactId>
                <version>${axon-kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>axon-messaging</artifactId>
                        <groupId>org.axonframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Orika -->
            <dependency>
                <groupId>net.rakugakibox.spring.boot</groupId>
                <artifactId>orika-spring-boot-starter</artifactId>
                <version>${orika-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>